<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Insitux REPL</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../../media/ix64.png"
    />
    <base target="_blank">
    <script src="../../out/insitux.js"></script>
    <script src="index.js"></script>
    <script defer src="../insitux-tokenise.js"></script>
    <script defer src="../insitux-highlight.js"></script>
    <style>
      *:not(head) {
        padding: 0;
        margin: 0;
        font-family: monospace;
        background-color: #1e1e1e;
        color: #fff;
      }
      body,
      textarea {
        font-size: 1.25rem;
      }
      div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 1em);
        white-space: pre-wrap;
        overflow-y: scroll;
        color: #8f8;
        padding: 0 1rem;
      }
      textarea {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1em;
        resize: none;
        border: none;
        outline: none;
        padding: 0.5rem;
      }
      m {
        color: #f0f;
      }
      e {
        color: #f00;
      }
      img {
        height: 3rem;
        margin-right: 0.2rem;
      }
      a {
        margin-right: 0.5rem;
      }
      code a {
        float: right;
        text-decoration: none;
        user-select: none;
      }
      span {
        position: absolute;
        top: 1rem;
      }
    </style>
  </head>
  <body onload="DomLoad()">
    <div class="highlight"></div>
    <textarea oninput="DomInputResize(this)"></textarea>
  </body>
</html>
