
(var abc->morse {
  "a" ".-"
  "b" "-..."
  "c" "-.-."
  "d" "-.."
  "e" "."
  "f" "..-."
  "g" "--."
  "h" "...."
  "i" ".."
  "j" ".---"
  "k" "-.-"
  "l" ".-.."
  "m" "--"
  "n" "-."
  "o" "---"
  "p" ".--."
  "q" "--.-"
  "r" ".-."
  "s" "..."
  "t" "-"
  "u" "..-"
  "v" "...-"
  "w" ".--"
  "x" "-..-"
  "y" "-.--"
  "z" "--.."
  "1" ".----"
  "2" "..---"
  "3" "...--"
  "4" "....-"
  "5" "....."
  "6" "-...."
  "7" "--..."
  "8" "---.."
  "9" "----."
  "0" "-----"
  "." ".-.-.-"
  "," "--..--"
  ":" "---..."
  "?" "..--.."
  "'" ".----."
  "-" "-....-"
  "!" "-.-.--"
  "/" " "
  " " "/"
})
(var morse->abc (kv-dict (vals abc->morse) (keys abc->morse)))

(function to-morse text
  (-> text
    lower-case
    (map abc->morse)
    (join " ")))

(function from-morse text
  (-> text
    (split " ")
    (map morse->abc)
    (join "")))
